version = 2.5.0
maxColumn = 140
project.git = true
continuationIndent.defnSite = 2
align = none
align.tokens = []
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true
newlines.alwaysBeforeMultilineDef = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false

rewrite.rules = [
  AvoidInfix,
  SortImports,
  PreferCurlyFors,
  RedundantParens,
  SortModifiers
]
